2025-Dec-23 17:00:51.445921 Starting deployment of optimus825482/event:main-ykc4o84cckkcwoskkosowc4o to localhost.
2025-Dec-23 17:00:51.965531 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-23 17:00:52.293458 [CMD]: docker stop -t 30 vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:00:52.293458 Error response from daemon: No such container: vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:00:52.583429 [CMD]: docker rm -f vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:00:52.583429 Error response from daemon: No such container: vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:00:52.966213 [CMD]: docker run -d --network coolify --name vwow48kskcw4sksogg8gcs8g --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2025-Dec-23 17:00:52.966213 0cbad1c45eb52f7a3338167567d33ed728681cf3826918ce27faead1518dd299
2025-Dec-23 17:00:55.566116 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/Optimus825482/event refs/heads/main'
2025-Dec-23 17:00:55.566116 ffc92bdc8f9f9efba9c9595794e0b002f9045a5c refs/heads/main
2025-Dec-23 17:00:55.587620 ----------------------------------------
2025-Dec-23 17:00:55.599760 Importing Optimus825482/event:main (commit sha ffc92bdc8f9f9efba9c9595794e0b002f9045a5c) to /artifacts/vwow48kskcw4sksogg8gcs8g.
2025-Dec-23 17:00:56.159604 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://github.com/Optimus825482/event' '/artifacts/vwow48kskcw4sksogg8gcs8g' && cd '/artifacts/vwow48kskcw4sksogg8gcs8g' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '/artifacts/vwow48kskcw4sksogg8gcs8g'/.gitmodules || true && git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/vwow48kskcw4sksogg8gcs8g' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Dec-23 17:00:56.159604 Cloning into '/artifacts/vwow48kskcw4sksogg8gcs8g'...
2025-Dec-23 17:01:01.166601 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'cd /artifacts/vwow48kskcw4sksogg8gcs8g && git log -1 ffc92bdc8f9f9efba9c9595794e0b002f9045a5c --pretty=%B'
2025-Dec-23 17:01:01.166601 fix: Dockerfile - seed-data.sql ve postgresql-client eklendi
2025-Dec-23 17:01:07.751686 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'test -f /artifacts/vwow48kskcw4sksogg8gcs8g/backend/Dockerfile && echo 'exists' || echo 'not found''
2025-Dec-23 17:01:07.751686 exists
2025-Dec-23 17:01:08.355473 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'cat /artifacts/vwow48kskcw4sksogg8gcs8g/backend/Dockerfile'
2025-Dec-23 17:01:08.355473 # Backend Dockerfile - Production
2025-Dec-23 17:01:08.355473 FROM node:20-alpine AS builder
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 WORKDIR /app
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Package files
2025-Dec-23 17:01:08.355473 COPY package*.json ./
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Install dependencies
2025-Dec-23 17:01:08.355473 RUN npm ci
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Copy source
2025-Dec-23 17:01:08.355473 COPY . .
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Build
2025-Dec-23 17:01:08.355473 RUN npm run build
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Production stage
2025-Dec-23 17:01:08.355473 FROM node:20-alpine AS runner
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 WORKDIR /app
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 ENV NODE_ENV=production
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Install postgresql-client for database seeding
2025-Dec-23 17:01:08.355473 RUN apk add --no-cache postgresql-client
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Create uploads directory
2025-Dec-23 17:01:08.355473 RUN mkdir -p /app/uploads/avatars /app/uploads/logos /app/uploads/event-images /app/uploads/invitation-images
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Copy built files
2025-Dec-23 17:01:08.355473 COPY --from=builder /app/dist ./dist
2025-Dec-23 17:01:08.355473 COPY --from=builder /app/node_modules ./node_modules
2025-Dec-23 17:01:08.355473 COPY --from=builder /app/package*.json ./
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Copy seed data for database initialization
2025-Dec-23 17:01:08.355473 COPY --from=builder /app/seed-data.sql ./seed-data.sql
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 # Set permissions for uploads
2025-Dec-23 17:01:08.355473 RUN chown -R node:node /app/uploads
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 USER node
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 EXPOSE 4000
2025-Dec-23 17:01:08.355473
2025-Dec-23 17:01:08.355473 CMD ["node", "dist/main.js"]
2025-Dec-23 17:01:09.195109 Added 28 ARG declarations to Dockerfile for service backend (multi-stage build, added to 2 stages).
2025-Dec-23 17:01:09.993731 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'test -f /artifacts/vwow48kskcw4sksogg8gcs8g/frontend/Dockerfile && echo 'exists' || echo 'not found''
2025-Dec-23 17:01:09.993731 exists
2025-Dec-23 17:01:10.556817 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'cat /artifacts/vwow48kskcw4sksogg8gcs8g/frontend/Dockerfile'
2025-Dec-23 17:01:10.556817 # Frontend Dockerfile - Production
2025-Dec-23 17:01:10.556817 FROM node:20-alpine AS builder
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 WORKDIR /app
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Build arguments for API URLs
2025-Dec-23 17:01:10.556817 ARG NEXT_PUBLIC_API_URL
2025-Dec-23 17:01:10.556817 ARG NEXT_PUBLIC_SOCKET_URL
2025-Dec-23 17:01:10.556817 ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
2025-Dec-23 17:01:10.556817 ENV NEXT_PUBLIC_SOCKET_URL=$NEXT_PUBLIC_SOCKET_URL
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Package files
2025-Dec-23 17:01:10.556817 COPY package*.json ./
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Install ALL dependencies (including devDependencies for build)
2025-Dec-23 17:01:10.556817 RUN npm ci --include=dev
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Copy source
2025-Dec-23 17:01:10.556817 COPY . .
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Remove .env.local if exists (use environment variables instead)
2025-Dec-23 17:01:10.556817 RUN rm -f .env.local
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Build
2025-Dec-23 17:01:10.556817 RUN npm run build
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Production stage
2025-Dec-23 17:01:10.556817 FROM node:20-alpine AS runner
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 WORKDIR /app
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 ENV NODE_ENV=production
2025-Dec-23 17:01:10.556817 ENV HOSTNAME="0.0.0.0"
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Don't run as root
2025-Dec-23 17:01:10.556817 RUN addgroup --system --gid 1001 nodejs
2025-Dec-23 17:01:10.556817 RUN adduser --system --uid 1001 nextjs
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 # Copy necessary files
2025-Dec-23 17:01:10.556817 COPY --from=builder /app/.next/standalone ./
2025-Dec-23 17:01:10.556817 COPY --from=builder /app/.next/static ./.next/static
2025-Dec-23 17:01:10.556817 COPY --from=builder /app/public ./public
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 USER nextjs
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 EXPOSE 3000
2025-Dec-23 17:01:10.556817
2025-Dec-23 17:01:10.556817 CMD ["node", "server.js"]
2025-Dec-23 17:01:10.976600 Added 28 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2025-Dec-23 17:01:10.989814 Pulling & building required images.
2025-Dec-23 17:01:11.058861 Creating build-time .env file in /artifacts (outside Docker context).
2025-Dec-23 17:01:11.816249 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'cat /artifacts/build-time.env'
2025-Dec-23 17:01:11.816249 COOLIFY_URL=''
2025-Dec-23 17:01:11.816249 COOLIFY_FQDN=''
2025-Dec-23 17:01:11.816249 SERVICE_NAME_POSTGRES='postgres'
2025-Dec-23 17:01:11.816249 SERVICE_NAME_BACKEND='backend'
2025-Dec-23 17:01:11.816249 SERVICE_NAME_FRONTEND='frontend'
2025-Dec-23 17:01:11.816249 SERVICE_URL_BACKEND='https://api.eventflow.optimistdemo.cloud'
2025-Dec-23 17:01:11.816249 SERVICE_FQDN_BACKEND='api.eventflow.optimistdemo.cloud'
2025-Dec-23 17:01:11.816249 SERVICE_URL_FRONTEND='https://eventflow.optimistdemo.cloud'
2025-Dec-23 17:01:11.816249 SERVICE_FQDN_FRONTEND='eventflow.optimistdemo.cloud'
2025-Dec-23 17:01:11.816249 DB_NAME="eventflow"
2025-Dec-23 17:01:11.816249 DB_PASSWORD=""
2025-Dec-23 17:01:11.816249 DB_USERNAME="postgres"
2025-Dec-23 17:01:11.816249 FRONTEND_URL="https://eventflow.optimistdemo.cloud"
2025-Dec-23 17:01:11.816249 JWT_EXPIRES_IN="7d"
2025-Dec-23 17:01:11.816249 JWT_SECRET=""
2025-Dec-23 17:01:11.816249 NEXT_PUBLIC_API_URL=""
2025-Dec-23 17:01:11.816249 NEXT_PUBLIC_SOCKET_URL=""
2025-Dec-23 17:01:11.832648 Adding build arguments to Docker Compose build command.
2025-Dec-23 17:01:13.407306 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=hkss0480so88oc80o4k8www8 docker compose --env-file /artifacts/build-time.env --project-name hkss0480so88oc80o4k8www8 --project-directory /artifacts/vwow48kskcw4sksogg8gcs8g -f /artifacts/vwow48kskcw4sksogg8gcs8g/docker-compose.coolify.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg SERVICE_FQDN_BACKEND --build-arg SERVICE_FQDN_FRONTEND --build-arg SERVICE_URL_BACKEND --build-arg SERVICE_URL_FRONTEND --build-arg DB_NAME --build-arg DB_PASSWORD --build-arg DB_USERNAME --build-arg FRONTEND_URL --build-arg JWT_EXPIRES_IN --build-arg JWT_SECRET --build-arg NEXT_PUBLIC_API_URL --build-arg NEXT_PUBLIC_SOCKET_URL --build-arg COOLIFY_BUILD_SECRETS_HASH=ca2d5d203d236f232a410711e7f3c44f05f2e45b51c9b4a5eb975ced71261f22'
2025-Dec-23 17:01:13.407306 #1 [internal] load local bake definitions
2025-Dec-23 17:01:13.560387 #1 reading from stdin 2.37kB done
2025-Dec-23 17:01:13.560387 #1 DONE 0.0s
2025-Dec-23 17:01:13.895245 #2 [frontend internal] load build definition from Dockerfile
2025-Dec-23 17:01:13.895245 #2 transferring dockerfile: 1.55kB done
2025-Dec-23 17:01:13.895245 #2 DONE 0.0s
2025-Dec-23 17:01:13.895245
2025-Dec-23 17:01:13.895245 #3 [backend internal] load build definition from Dockerfile
2025-Dec-23 17:01:13.895245 #3 transferring dockerfile: 1.49kB done
2025-Dec-23 17:01:13.895245 #3 DONE 0.1s
2025-Dec-23 17:01:13.895245
2025-Dec-23 17:01:13.895245 #4 [frontend internal] load metadata for docker.io/library/node:20-alpine
2025-Dec-23 17:01:14.969803 #4 DONE 1.1s
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #5 [frontend internal] load .dockerignore
2025-Dec-23 17:01:14.969803 #5 transferring context: 2B done
2025-Dec-23 17:01:14.969803 #5 DONE 0.0s
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #6 [backend internal] load .dockerignore
2025-Dec-23 17:01:14.969803 #6 transferring context: 2B done
2025-Dec-23 17:01:14.969803 #6 DONE 0.1s
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #7 [backend internal] load build context
2025-Dec-23 17:01:14.969803 #7 DONE 0.0s
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #8 [frontend builder 1/7] FROM docker.io/library/node:20-alpine@sha256:658d0f63e501824d6c23e06d4bb95c71e7d704537c9d9272f488ac03a370d448
2025-Dec-23 17:01:14.969803 #8 DONE 0.0s
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #9 [frontend builder 2/7] WORKDIR /app
2025-Dec-23 17:01:14.969803 #9 CACHED
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #10 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2025-Dec-23 17:01:14.969803 #10 CACHED
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #11 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2025-Dec-23 17:01:14.969803 #11 CACHED
2025-Dec-23 17:01:14.969803
2025-Dec-23 17:01:14.969803 #12 [frontend internal] load build context
2025-Dec-23 17:01:15.220196 #12 transferring context: 2.69MB 0.2s done
2025-Dec-23 17:01:15.220196 #12 DONE 0.2s
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #7 [backend internal] load build context
2025-Dec-23 17:01:15.220196 #7 transferring context: 1.30MB 0.1s done
2025-Dec-23 17:01:15.220196 #7 DONE 0.2s
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #13 [backend builder 3/6] COPY package*.json ./
2025-Dec-23 17:01:15.220196 #13 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #14 [backend builder 6/6] RUN npm run build
2025-Dec-23 17:01:15.220196 #14 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #15 [backend runner 4/9] RUN mkdir -p /app/uploads/avatars /app/uploads/logos /app/uploads/event-images /app/uploads/invitation-images
2025-Dec-23 17:01:15.220196 #15 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #16 [backend builder 5/6] COPY . .
2025-Dec-23 17:01:15.220196 #16 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #17 [backend builder 4/6] RUN npm ci
2025-Dec-23 17:01:15.220196 #17 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #18 [backend runner 3/9] RUN apk add --no-cache postgresql-client
2025-Dec-23 17:01:15.220196 #18 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #9 [backend builder 2/7] WORKDIR /app
2025-Dec-23 17:01:15.220196 #9 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #19 [backend runner 7/9] COPY --from=builder /app/package*.json ./
2025-Dec-23 17:01:15.220196 #19 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #20 [backend runner 6/9] COPY --from=builder /app/node_modules ./node_modules
2025-Dec-23 17:01:15.220196 #20 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #21 [backend runner 8/9] COPY --from=builder /app/seed-data.sql ./seed-data.sql
2025-Dec-23 17:01:15.220196 #21 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #22 [backend runner 5/9] COPY --from=builder /app/dist ./dist
2025-Dec-23 17:01:15.220196 #22 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #23 [backend runner 9/9] RUN chown -R node:node /app/uploads
2025-Dec-23 17:01:15.220196 #23 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #24 [backend] exporting to image
2025-Dec-23 17:01:15.220196 #24 exporting layers done
2025-Dec-23 17:01:15.220196 #24 writing image sha256:c460c95f5c7cd11dce0536d8a77efa8c600b24d5e16c7b3c471f541c5aec2d67 done
2025-Dec-23 17:01:15.220196 #24 naming to docker.io/library/hkss0480so88oc80o4k8www8_backend:ffc92bdc8f9f9efba9c9595794e0b002f9045a5c done
2025-Dec-23 17:01:15.220196 #24 DONE 0.0s
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #25 [frontend builder 4/7] RUN npm ci --include=dev
2025-Dec-23 17:01:15.220196 #25 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #26 [frontend builder 3/7] COPY package*.json ./
2025-Dec-23 17:01:15.220196 #26 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #27 [frontend builder 5/7] COPY . .
2025-Dec-23 17:01:15.220196 #27 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #28 [frontend builder 6/7] RUN rm -f .env.local
2025-Dec-23 17:01:15.220196 #28 CACHED
2025-Dec-23 17:01:15.220196
2025-Dec-23 17:01:15.220196 #29 [frontend builder 7/7] RUN npm run build
2025-Dec-23 17:01:15.470997 #29 ...
2025-Dec-23 17:01:15.470997
2025-Dec-23 17:01:15.470997 #30 [backend] resolving provenance for metadata file
2025-Dec-23 17:01:15.470997 #30 DONE 0.0s
2025-Dec-23 17:01:15.618987 #29 [frontend builder 7/7] RUN npm run build
2025-Dec-23 17:01:16.704697 #29 1.488
2025-Dec-23 17:01:16.704697 #29 1.488 > frontend@0.1.0 build
2025-Dec-23 17:01:16.704697 #29 1.488 > next build
2025-Dec-23 17:01:16.704697 #29 1.488
2025-Dec-23 17:01:17.748648 #29 2.532 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:01:20.311828 #29 5.095 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-Dec-23 17:01:20.521805 #29 5.096 This information is used to shape Next.js' roadmap and prioritize features.
2025-Dec-23 17:01:20.521805 #29 5.101 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-Dec-23 17:01:20.521805 #29 5.101 https://nextjs.org/telemetry
2025-Dec-23 17:01:20.521805 #29 5.101
2025-Dec-23 17:01:20.521805 #29 5.153 ▲ Next.js 16.0.5 (Turbopack)
2025-Dec-23 17:01:20.521805 #29 5.154
2025-Dec-23 17:01:20.712729 #29 5.495 Creating an optimized production build ...
2025-Dec-23 17:01:21.258900 #29 6.042 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:02:49.551661 #29 94.33 ✓ Compiled successfully in 87s
2025-Dec-23 17:02:49.737707 #29 94.37 Running TypeScript ...
2025-Dec-23 17:04:07.140045 #29 171.9 Collecting page data using 3 workers ...
2025-Dec-23 17:04:07.695073 #29 172.5 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:04:07.809650 #29 172.6 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:04:08.020883 #29 172.7 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:04:10.534426 #29 175.3 Generating static pages using 3 workers (0/32) ...
2025-Dec-23 17:04:11.175169 #29 176.0 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:04:11.399520 #29 176.0 [baseline-browser-mapping] The data in this module is over two months old. To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-Dec-23 17:04:15.800050 #29 180.6 Generating static pages using 3 workers (8/32)
2025-Dec-23 17:04:16.405773 #29 181.2 Generating static pages using 3 workers (16/32)
2025-Dec-23 17:04:17.200516 #29 182.0 Generating static pages using 3 workers (24/32)
2025-Dec-23 17:04:17.743749 #29 182.5 ✓ Generating static pages using 3 workers (32/32) in 7.2s
2025-Dec-23 17:04:17.954622 #29 182.6 Finalizing page optimization ...
2025-Dec-23 17:04:20.631039 #29 185.4
2025-Dec-23 17:04:20.820072 #29 185.4 Route (app)
2025-Dec-23 17:04:20.820072 #29 185.4 ┌ ○ /
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /_not-found
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /admin
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /admin/notifications
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /admin/profile
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /admin/settings
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /admin/users
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /check-in
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /customers
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /dashboard
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /events
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /events/[id]
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /events/[id]/invitation
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /events/[id]/staff_archived
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /events/[id]/team_archived
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /events/[id]/team-organization
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /events/[id]/venue
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /events/new
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /guests
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader/events
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /leader/events/[eventId]
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /leader/events/[eventId]/review
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader/notifications
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader/profile
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader/reports
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader/reviews
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /leader/team
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ƒ /leader/team/[staffId]
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /login
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /register
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /reservations
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /reservations/dashboard
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /reservations/new
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /select-module
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /settings
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /staff
2025-Dec-23 17:04:20.820072 #29 185.4 ├ ○ /templates
2025-Dec-23 17:04:20.820072 #29 185.4 └ ○ /venues
2025-Dec-23 17:04:20.820072 #29 185.4
2025-Dec-23 17:04:20.820072 #29 185.4
2025-Dec-23 17:04:20.820072 #29 185.4 ○ (Static) prerendered as static content
2025-Dec-23 17:04:20.820072 #29 185.4 ƒ (Dynamic) server-rendered on demand
2025-Dec-23 17:04:20.820072 #29 185.4
2025-Dec-23 17:04:21.050516 #29 DONE 185.8s
2025-Dec-23 17:04:26.385907 #31 [frontend runner 5/7] COPY --from=builder /app/.next/standalone ./
2025-Dec-23 17:04:28.554633 #31 DONE 2.2s
2025-Dec-23 17:04:28.707861 #32 [frontend runner 6/7] COPY --from=builder /app/.next/static ./.next/static
2025-Dec-23 17:04:28.746566 #32 DONE 0.2s
2025-Dec-23 17:04:28.964122 #33 [frontend runner 7/7] COPY --from=builder /app/public ./public
2025-Dec-23 17:04:28.964122 #33 DONE 0.1s
2025-Dec-23 17:04:28.964122
2025-Dec-23 17:04:28.964122 #34 [frontend] exporting to image
2025-Dec-23 17:04:28.964122 #34 exporting layers
2025-Dec-23 17:04:30.469113 #34 exporting layers 1.7s done
2025-Dec-23 17:04:30.588739 #34 writing image sha256:a49457ae89a0e289482eeda4aaf6473b5339cd788783e3e3144997f3f167c0f3 done
2025-Dec-23 17:04:30.588739 #34 naming to docker.io/library/hkss0480so88oc80o4k8www8_frontend:ffc92bdc8f9f9efba9c9595794e0b002f9045a5c done
2025-Dec-23 17:04:30.588739 #34 DONE 1.7s
2025-Dec-23 17:04:30.588739
2025-Dec-23 17:04:30.588739 #35 [frontend] resolving provenance for metadata file
2025-Dec-23 17:04:30.588739 #35 DONE 0.0s
2025-Dec-23 17:04:30.602095 backend Built
2025-Dec-23 17:04:30.602095 frontend Built
2025-Dec-23 17:04:30.702332 Creating .env file with runtime variables for container.
2025-Dec-23 17:04:31.369584 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'cat /artifacts/vwow48kskcw4sksogg8gcs8g/.env'
2025-Dec-23 17:04:31.369584 SOURCE_COMMIT=ffc92bdc8f9f9efba9c9595794e0b002f9045a5c
2025-Dec-23 17:04:31.369584 COOLIFY_URL=
2025-Dec-23 17:04:31.369584 COOLIFY_FQDN=
2025-Dec-23 17:04:31.369584 SERVICE_URL_BACKEND=https://api.eventflow.optimistdemo.cloud
2025-Dec-23 17:04:31.369584 SERVICE_FQDN_BACKEND=api.eventflow.optimistdemo.cloud
2025-Dec-23 17:04:31.369584 SERVICE_URL_FRONTEND=https://eventflow.optimistdemo.cloud
2025-Dec-23 17:04:31.369584 SERVICE_FQDN_FRONTEND=eventflow.optimistdemo.cloud
2025-Dec-23 17:04:31.369584 SERVICE_NAME_POSTGRES=postgres
2025-Dec-23 17:04:31.369584 SERVICE_NAME_BACKEND=backend
2025-Dec-23 17:04:31.369584 SERVICE_NAME_FRONTEND=frontend
2025-Dec-23 17:04:31.369584 DB_USERNAME=postgres
2025-Dec-23 17:04:31.369584 DB_PASSWORD=
2025-Dec-23 17:04:31.369584 DB_NAME=eventflow
2025-Dec-23 17:04:31.369584 JWT_SECRET=
2025-Dec-23 17:04:31.369584 JWT_EXPIRES_IN=7d
2025-Dec-23 17:04:31.369584 FRONTEND_URL=https://eventflow.optimistdemo.cloud
2025-Dec-23 17:04:31.369584 NEXT_PUBLIC_API_URL=
2025-Dec-23 17:04:31.369584 NEXT_PUBLIC_SOCKET_URL=
2025-Dec-23 17:04:31.369584 HOST=0.0.0.0
2025-Dec-23 17:04:31.573794 Removing old containers.
2025-Dec-23 17:04:31.810459 Starting new application.
2025-Dec-23 17:04:33.348796 [CMD]: docker exec vwow48kskcw4sksogg8gcs8g bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=hkss0480so88oc80o4k8www8 docker compose --env-file /artifacts/vwow48kskcw4sksogg8gcs8g/.env --project-name hkss0480so88oc80o4k8www8 --project-directory /artifacts/vwow48kskcw4sksogg8gcs8g -f /artifacts/vwow48kskcw4sksogg8gcs8g/docker-compose.coolify.yml up -d'
2025-Dec-23 17:04:33.348796 Network hkss0480so88oc80o4k8www8_default Creating
2025-Dec-23 17:04:33.637885 Network hkss0480so88oc80o4k8www8_default Created
2025-Dec-23 17:04:33.672636 Volume "hkss0480so88oc80o4k8www8_uploads-data" Creating
2025-Dec-23 17:04:33.685702 Volume "hkss0480so88oc80o4k8www8_uploads-data" Created
2025-Dec-23 17:04:33.697707 Volume "hkss0480so88oc80o4k8www8_postgres-data" Creating
2025-Dec-23 17:04:33.697707 Volume "hkss0480so88oc80o4k8www8_postgres-data" Created
2025-Dec-23 17:04:33.697707 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Creating
2025-Dec-23 17:04:33.789948 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Created
2025-Dec-23 17:04:33.789948 Container backend-hkss0480so88oc80o4k8www8-170106722618 Creating
2025-Dec-23 17:04:33.855674 Container backend-hkss0480so88oc80o4k8www8-170106722618 Created
2025-Dec-23 17:04:33.855674 Container frontend-hkss0480so88oc80o4k8www8-170106765219 Creating
2025-Dec-23 17:04:33.893367 Container frontend-hkss0480so88oc80o4k8www8-170106765219 Created
2025-Dec-23 17:04:33.899972 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Starting
2025-Dec-23 17:04:34.601959 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Started
2025-Dec-23 17:04:34.601959 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Waiting
2025-Dec-23 17:04:35.227219 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Error
2025-Dec-23 17:04:35.227219 dependency failed to start: container postgres-hkss0480so88oc80o4k8www8-170106691581 is unhealthy
2025-Dec-23 17:04:35.252353 exit status 1
2025-Dec-23 17:04:35.419869 ========================================
2025-Dec-23 17:04:35.439720 Deployment failed: Command execution failed (exit code 1): docker exec vwow48kskcw4sksogg8gcs8g bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=hkss0480so88oc80o4k8www8 docker compose --env-file /artifacts/vwow48kskcw4sksogg8gcs8g/.env --project-name hkss0480so88oc80o4k8www8 --project-directory /artifacts/vwow48kskcw4sksogg8gcs8g -f /artifacts/vwow48kskcw4sksogg8gcs8g/docker-compose.coolify.yml up -d'
2025-Dec-23 17:04:35.439720 Error: Network hkss0480so88oc80o4k8www8_default Creating
2025-Dec-23 17:04:35.439720 Network hkss0480so88oc80o4k8www8_default Created
2025-Dec-23 17:04:35.439720 Volume "hkss0480so88oc80o4k8www8_uploads-data" Creating
2025-Dec-23 17:04:35.439720 Volume "hkss0480so88oc80o4k8www8_uploads-data" Created
2025-Dec-23 17:04:35.439720 Volume "hkss0480so88oc80o4k8www8_postgres-data" Creating
2025-Dec-23 17:04:35.439720 Volume "hkss0480so88oc80o4k8www8_postgres-data" Created
2025-Dec-23 17:04:35.439720 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Creating
2025-Dec-23 17:04:35.439720 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Created
2025-Dec-23 17:04:35.439720 Container backend-hkss0480so88oc80o4k8www8-170106722618 Creating
2025-Dec-23 17:04:35.439720 Container backend-hkss0480so88oc80o4k8www8-170106722618 Created
2025-Dec-23 17:04:35.439720 Container frontend-hkss0480so88oc80o4k8www8-170106765219 Creating
2025-Dec-23 17:04:35.439720 Container frontend-hkss0480so88oc80o4k8www8-170106765219 Created
2025-Dec-23 17:04:35.439720 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Starting
2025-Dec-23 17:04:35.439720 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Started
2025-Dec-23 17:04:35.439720 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Waiting
2025-Dec-23 17:04:35.439720 Container postgres-hkss0480so88oc80o4k8www8-170106691581 Error
2025-Dec-23 17:04:35.439720 dependency failed to start: container postgres-hkss0480so88oc80o4k8www8-170106691581 is unhealthy
2025-Dec-23 17:04:35.439720 exit status 1
2025-Dec-23 17:04:35.456091 Error type: RuntimeException
2025-Dec-23 17:04:35.476357 Error code: 0
2025-Dec-23 17:04:35.492574 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2025-Dec-23 17:04:35.511181 Stack trace (first 5 lines):
2025-Dec-23 17:04:35.527993 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2025-Dec-23 17:04:35.545970 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2025-Dec-23 17:04:35.565422 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2025-Dec-23 17:04:35.587271 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(823): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2025-Dec-23 17:04:35.604885 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(474): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2025-Dec-23 17:04:35.622724 ========================================
2025-Dec-23 17:04:36.363732 Gracefully shutting down build container: vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:04:37.272223 [CMD]: docker stop -t 30 vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:04:37.272223 vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:04:37.537243 [CMD]: docker rm -f vwow48kskcw4sksogg8gcs8g
2025-Dec-23 17:04:37.537243 Error response from daemon: No such container: vwow48kskcw4sksogg8gcs8g
