2025-Dec-23 16:33:00 2025-12-23 16:33:00.785 UTC [109] STATEMENT: INSERT INTO public.table_types (id, name, color, icon, "basePrice", shape, "createdAt", "updatedAt", capacity, "minSpacing", "isActive") VALUES ('f182ae65-7a16-4bf2-b758-b94845cf34b5', 'VIP', '#eab308', NULL, 0.00, 'round', '2025-11-29 07:57:34.331997', '2025-11-29 07:57:34.331997', 12, 60, true);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.787 UTC [109] ERROR: duplicate key value violates unique constraint "PK_efbcef8663eddc2ab66e5041671"
2025-Dec-23 16:33:00 2025-12-23 16:33:00.787 UTC [109] DETAIL: Key (id)=(b5e8773c-67e4-44b9-bfd3-71f7546fd3a6) already exists.
2025-Dec-23 16:33:00 2025-12-23 16:33:00.787 UTC [109] STATEMENT: INSERT INTO public.table_types (id, name, color, icon, "basePrice", shape, "createdAt", "updatedAt", capacity, "minSpacing", "isActive") VALUES ('b5e8773c-67e4-44b9-bfd3-71f7546fd3a6', 'Loca', '#ef4444', NULL, 0.00, 'rectangle', '2025-11-29 07:57:34.338042', '2025-11-29 07:57:34.338042', 15, 80, true);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.791 UTC [109] ERROR: duplicate key value violates unique constraint "PK_efbcef8663eddc2ab66e5041671"
2025-Dec-23 16:33:00 2025-12-23 16:33:00.791 UTC [109] DETAIL: Key (id)=(c679fde9-c9cd-464f-b0ce-2266b1c3a35a) already exists.
2025-Dec-23 16:33:00 2025-12-23 16:33:00.791 UTC [109] STATEMENT: INSERT INTO public.table_types (id, name, color, icon, "basePrice", shape, "createdAt", "updatedAt", capacity, "minSpacing", "isActive") VALUES ('c679fde9-c9cd-464f-b0ce-2266b1c3a35a', 'Premium', '#39f9ec', NULL, 0.00, 'round', '2025-11-29 07:57:34.335178', '2025-11-29 19:43:50.664039', 10, 55, true);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.792 UTC [109] ERROR: duplicate key value violates unique constraint "PK_efbcef8663eddc2ab66e5041671"
2025-Dec-23 16:33:00 2025-12-23 16:33:00.792 UTC [109] DETAIL: Key (id)=(3c41aff9-96f3-4641-86ed-3fbdab2b5542) already exists.
2025-Dec-23 16:33:00 2025-12-23 16:33:00.792 UTC [109] STATEMENT: INSERT INTO public.table_types (id, name, color, icon, "basePrice", shape, "createdAt", "updatedAt", capacity, "minSpacing", "isActive") VALUES ('3c41aff9-96f3-4641-86ed-3fbdab2b5542', 'Standart', '#a904d7', NULL, 0.00, 'round', '2025-11-29 08:06:28.790301', '2025-11-29 19:44:05.391822', 12, 50, true);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.793 UTC [109] ERROR: duplicate key value violates unique constraint "PK_efbcef8663eddc2ab66e5041671"
2025-Dec-23 16:33:00 2025-12-23 16:33:00.793 UTC [109] DETAIL: Key (id)=(4865fbf8-3cca-4be2-ae91-0a1496db252d) already exists.
2025-Dec-23 16:33:00 2025-12-23 16:33:00.793 UTC [109] STATEMENT: INSERT INTO public.table_types (id, name, color, icon, "basePrice", shape, "createdAt", "updatedAt", capacity, "minSpacing", "isActive") VALUES ('4865fbf8-3cca-4be2-ae91-0a1496db252d', 'Standart', '#075adf', NULL, 0.00, 'round', '2025-11-29 07:57:34.327193', '2025-11-29 19:44:12.497125', 8, 50, true);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.794 UTC [109] ERROR: duplicate key value violates unique constraint "PK_efbcef8663eddc2ab66e5041671"
2025-Dec-23 16:33:00 2025-12-23 16:33:00.794 UTC [109] DETAIL: Key (id)=(f544481b-dc99-4f46-99a6-30fa40824fb6) already exists.
2025-Dec-23 16:33:00 2025-12-23 16:33:00.794 UTC [109] STATEMENT: INSERT INTO public.table_types (id, name, color, icon, "basePrice", shape, "createdAt", "updatedAt", capacity, "minSpacing", "isActive") VALUES ('f544481b-dc99-4f46-99a6-30fa40824fb6', 'VIP', '#f3ff52', NULL, 0.00, 'round', '2025-11-29 08:07:06.526811', '2025-11-29 19:44:38.360472', 4, 50, true);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.800 UTC [109] ERROR: relation "staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.800 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_staff_assignment_event ON staff_assignments(eventId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.801 UTC [109] ERROR: relation "staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.801 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_staff_assignment_staff ON staff_assignments(staffId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.801 UTC [109] ERROR: relation "staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.801 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_staff_assignment_event_staff ON staff_assignments(eventId, staffId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.802 UTC [109] ERROR: relation "event_staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.802 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_staff_assignment_event_active ON event_staff_assignments(eventId, isActive);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.803 UTC [109] ERROR: relation "event_staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.803 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_staff_assignment_staff_active ON event_staff_assignments(staffId, isActive);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.803 UTC [109] ERROR: relation "event_staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.803 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_staff_assignment_team ON event_staff_assignments(teamId) WHERE teamId IS NOT NULL;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.804 UTC [109] ERROR: relation "event_staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.804 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_staff_assignment_shift ON event_staff_assignments(shiftId) WHERE shiftId IS NOT NULL;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.805 UTC [109] ERROR: relation "event_staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.805 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_staff_assignment_tables ON event_staff_assignments USING GIN (tableIds);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.806 UTC [109] ERROR: relation "table_groups" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.806 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_table_group_event ON table_groups(eventId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.806 UTC [109] ERROR: relation "table_groups" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.806 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_table_group_team ON table_groups(assignedTeamId) WHERE assignedTeamId IS NOT NULL;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.807 UTC [109] ERROR: relation "table_groups" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.807 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_table_group_supervisor ON table_groups(assignedSupervisorId) WHERE assignedSupervisorId IS NOT NULL;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.808 UTC [109] ERROR: relation "table_groups" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.808 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_table_group_event_order ON table_groups(eventId, sortOrder);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.809 UTC [109] ERROR: relation "table_groups" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.809 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_table_group_tables ON table_groups USING GIN (tableIds);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.810 UTC [109] ERROR: relation "service_teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.810 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_service_team_event ON service_teams(eventId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.810 UTC [109] ERROR: relation "service_teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.810 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_service_team_leader ON service_teams(leaderId) WHERE leaderId IS NOT NULL;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.811 UTC [109] ERROR: relation "service_teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.811 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_service_team_members ON service_teams USING GIN (members);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.812 UTC [109] ERROR: relation "service_teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.812 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_service_team_tables ON service_teams USING GIN (tableIds);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.813 UTC [109] ERROR: relation "guest_notes" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.813 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_guest_note_customer ON guest_notes(customerId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.813 UTC [109] ERROR: relation "guest_notes" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.813 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_guest_note_event ON guest_notes(eventId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.814 UTC [109] ERROR: relation "guest_notes" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.814 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_guest_note_customer_event ON guest_notes(customerId, eventId);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.815 UTC [109] ERROR: relation "guest_notes" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.815 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_guest_note_created ON guest_notes(createdAt DESC);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.816 UTC [109] ERROR: relation "events" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.816 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_venue_layout_tables ON events USING GIN ((venueLayout -> 'tables'));
2025-Dec-23 16:33:00 2025-12-23 16:33:00.817 UTC [109] ERROR: relation "events" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.817 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_venue_layout ON events USING GIN (venueLayout jsonb_path_ops);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.817 UTC [109] ERROR: relation "events" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.817 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_event_has_layout ON events(id) WHERE venueLayout IS NOT NULL;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.818 UTC [109] ERROR: relation "customers" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.818 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_customer_search_name ON customers USING GIN (to_tsvector('english', "fullName"));
2025-Dec-23 16:33:00 2025-12-23 16:33:00.819 UTC [109] ERROR: relation "customers" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.819 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_customer_search_multi ON customers("fullName", phone, email);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.820 UTC [109] ERROR: relation "teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.820 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_team_active ON teams(id) WHERE "isActive" = true;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.820 UTC [109] ERROR: relation "teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.820 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_team_all ON teams("isActive", name);
2025-Dec-23 16:33:00 2025-12-23 16:33:00.821 UTC [109] ERROR: relation "work_shifts" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.821 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_work_shift_active ON work_shifts(id) WHERE "isActive" = true;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.822 UTC [109] ERROR: relation "work_shifts" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.822 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_work_shift_all ON work_shifts("isActive", "sortOrder");
2025-Dec-23 16:33:00 2025-12-23 16:33:00.823 UTC [109] ERROR: relation "staff_roles" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.823 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_staff_role_active ON staff_roles(id) WHERE "isActive" = true;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.823 UTC [109] ERROR: relation "staff_roles" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.823 UTC [109] STATEMENT: CREATE INDEX IF NOT EXISTS IDX_staff_role_all ON staff_roles("isActive", "sortOrder");
2025-Dec-23 16:33:00 2025-12-23 16:33:00.824 UTC [109] ERROR: relation "staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.824 UTC [109] STATEMENT: VACUUM ANALYZE staff_assignments;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.824 UTC [109] ERROR: relation "event_staff_assignments" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.824 UTC [109] STATEMENT: VACUUM ANALYZE event_staff_assignments;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.826 UTC [109] ERROR: relation "table_groups" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.826 UTC [109] STATEMENT: VACUUM ANALYZE table_groups;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.826 UTC [109] ERROR: relation "service_teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.826 UTC [109] STATEMENT: VACUUM ANALYZE service_teams;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.827 UTC [109] ERROR: relation "guest_notes" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.827 UTC [109] STATEMENT: VACUUM ANALYZE guest_notes;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.828 UTC [109] ERROR: relation "events" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.828 UTC [109] STATEMENT: VACUUM ANALYZE events;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.828 UTC [109] ERROR: relation "customers" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.828 UTC [109] STATEMENT: VACUUM ANALYZE customers;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.829 UTC [109] ERROR: relation "teams" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.829 UTC [109] STATEMENT: VACUUM ANALYZE teams;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.829 UTC [109] ERROR: relation "work_shifts" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.829 UTC [109] STATEMENT: VACUUM ANALYZE work_shifts;
2025-Dec-23 16:33:00 2025-12-23 16:33:00.830 UTC [109] ERROR: relation "staff_roles" does not exist
2025-Dec-23 16:33:00 2025-12-23 16:33:00.830 UTC [109] STATEMENT: VACUUM ANALYZE staff_roles;
